{
  "name": "topmoji",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "discord.js": "^13.6.0",
    "emoji-regex": "^8.0.0",
    "level": "^6.0.0",
    "lowdb": "^1.0.0",
    "node-json-db": "^1.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
